/* BODY */
body{
    background-color: #FCF9F6;
    color: #121212;
    overflow-x: hidden;
}

.projects-body{
    background-color: #FCF9F6;
    color: #121212;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 80px;
}

@media (max-width: 820px) {
    .projects-body {
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 15%;
        padding-top: 20px;
        }
    }

/* NAVIGATION BAR/HEADER */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #AAB354;
    padding: 4px 30px;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    margin-right: 30px;
}

.title {
    color: #FCF9F6;
    font-size: 34px;
    font-family: "the-seasons", sans-serif;
}

.navbar-right {
    display: flex;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: #FCF9F6;
    text-decoration: none;
    font-size: 20px;
    padding-left: 40px;
    transition: 0.3s;
    font-family: "Puritan", sans-serif;
    margin-right: 10px;
}

.nav-menu a:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
}

@media (max-width: 820px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar-left {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .logo {
        height: 60px;
        margin-right: 24px;
    }

    .title {
        color: #FCF9F6;
        font-size: 30px;
    }

    .navbar-right {
        width: 100%;
        justify-content: center;
        margin-top: -5px;
    }

    .nav-menu {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-items: center;
        gap: 22px;
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .nav-menu a {
        padding-left: 10px;
        font-size: 18px;
    }

    .nav-menu a:hover {
        text-decoration: none;
    }
}

section {
    margin: 7% 9.3% 7% 9.3%;
    padding-top: 60px;
}

@media (max-width: 820px) {
section {
    margin: 7% 6% 7% 6%;
    padding-top: 70px;
    }
}

h2 {
    font-family: "the-seasons", sans-serif;
    padding-top: 40px;
    font-size: 32px;
}

@media (max-width: 820px) {
h2 {
    font-family: "the-seasons", sans-serif;
    padding-top: 60px;
    font-size: 28px;
}
}

h3 {
    font-family: "the-seasons", sans-serif;
    font-size: 22px;
}

@media (max-width: 820px) {
    h3 {
        font-size: 20px;
    }
}

/* ABOUT */
.aboutme-container {
    display: flex;
}

.about-me {
    flex: 1;
    font-size: 18px;
    font-family: "Puritan", sans-serif;
    line-height: 1.5;
    padding-right: 70px;
}

.aboutme-photo img {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    border-radius: 12px;
}

@media (max-width: 1200px) {
    .aboutme-container {
        flex-direction: column;
    }

    .about-me {
        padding-right: 0;
        padding-bottom: 10px;
        font-size: 16px;
    }

    .aboutme-photo img {
        width: 100%;
        max-width: 350px;
        border-radius: 8px;
    }
}

.item3 {
    font-size: 18px;
    font-family: "Puritan", sans-serif;
    line-height: 1.5;
    margin-top: 40px;
    margin-bottom: 14px;
}

.skill-title {
    color: #D18A8D;
    margin-bottom: -0.5px;
}

.item4 {
    margin-top: 40px;
}

.tools-container {
    display: flex;
    flex-wrap: wrap;
}

.tools-container > div {
    width: 50px;
    margin: 0px 24px 1px 0px;
}

.tools-img {
    height: 65px;
}

@media (max-width: 1200px) {
    .item3 {
        margin-right: 1px;
        font-size: 16px;
    }

    .item4 {
        width: 350px;
    }
}

/* PROJECTS */
#projects-text {
    font-family: "Puritan", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    padding-bottom: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.card {
    background-color: #f9e2db;
    border-radius: 12px;
    width: 32%;
    box-sizing: border-box;
}

.photos {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.animation {
    width: 120%;
    margin-left: -30px;
    margin-top: 20px;
}

.projects-button {
    margin-top: 18px;
}

.button {
    background-color: #ABB160;
    border: none;
    border-radius: 6px;
    color: #FCF9F6;
    padding: 14px 20px;
    text-align: center;
    font-size: 16px;
    font-family: "Puritan", sans-serif;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 16px rgba(9, 9, 9, 0.2);
    border-radius: 8px;
}

.button:hover {
    background-color: #797E46;
}

@media (max-width: 820px) {
    #projects-text {
        font-family: "Puritan", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding-bottom: 10px;
    }

    .card-container {
        gap: 24px;
    }

    .card {
        width: 333.33px;
        height: 426.44px;
    }

    .photos {
        width: 333.33px;
        height: 426.44px;
        border-radius: 8px;
    }

    .animation {
        width: 110%;
        margin-left: -20px;
        margin-top: 40px;
    }

    .button {
        margin-top: -2px;
    }
}

/* CONTACT */
#contact-text {
    font-family: "Puritan", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    padding-bottom: 10px;
}

@media (max-width: 600px) {
    #contact-text {
        font-family: "Puritan", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding-bottom: 10px;
    }
}

input[type=text], select, textarea {
    background-color: #FFFEFD;
    width: 100%;
    padding: 12px;
    border: 0.5px solid #121212;
    border-radius: 5px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: vertical;
    font-size: 14px;
    font-family: "Puritan", sans-serif;
}

input[type=submit] {
    background-color: #ABB160;
    border: none;
    border-radius: 6px;
    color: #FCF9F6;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.3s;
    font-family: "Puritan", sans-serif;
    box-shadow: 0px 4px 16px rgba(9, 9, 9, 0.2);
}

input[type=submit]:hover {
    background-color: #797E46;
}

.contact-form-container {
    padding-right: 26px;
    font-size: 18px;
    font-family: "Puritan", sans-serif;
}

#contact2-text {
    font-size: 18px;
    font-family: "Puritan", sans-serif;
    line-height: 1.5;
}

@media (max-width: 600px) {
    #contact2-text {
    font-size: 16px;
    }
}

/* PROJECTS PAGE */
.projects-title {
    margin-left: 10.8%;
}

.projects-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 60px;
    width: 100%;
    justify-content: center;
}

.projects-card {
    background-color: #f9e2db;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 454.545px;
    height: 581.515px;
    box-sizing: border-box;
    margin-bottom: 8%;
    justify-content: center;
    align-items: center;
}

.projects-photos {
    width: 454.545px;
    height: 581.515px;
    border-radius: 12px;
}

.projects-animation {
    width: 120%;
    margin-left: -40px;
    margin-top: 20px;
}

.video1 {
    height: 100%;
    margin-left: 82px;
}

.card-text {
    font-size: 18px;
    font-family: "Puritan", sans-serif;
    margin-top: 14px;
    line-height: 1.5;
}

.animation-text {
    font-size: 18px;
    font-family: "Puritan", sans-serif;
    margin-top: 34px;
    line-height: 1.5;
}

@media (max-width: 820px) {
    .projects-title {
        margin-left: 0%;
    }

    .projects-card {
        background-color: #f9e2db;
        width: 333.33px;
        height: 426.44px;
        border-radius: 12px;
        margin-bottom: 25%;
    }

    .projects-photos {
        width: 333.33px;
        height: 426.44px;
        border-radius: 8px;
    }

    .projects-animation {
        width: 110%;
        margin-left: -20px;
        margin-top: 40px;
    }

    .card-text {
        font-size: 16px;
        margin-top: 8px;
        line-height: 1.5;
    }
    
    .animation-text {
        font-size: 16px;
        margin-top: 28px;
        line-height: 1.5;
    }

    .video1 {
        height: 100%;
        margin-left: 60px;
    }
}

/* FOOTER */
footer {
    display: flex;
    position: absolute;
    width: 100%;
    height: 170px;
    background-color: #D18A8D;
    left: 0;
    align-self: flex-end;
}

#footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8% 0 8%;
    width: 100%;
}

#copyright-container {
    position: absolute;
    left: 10.5%;
    color: #FCF9F6;
    font-size: 18px;
    font-family: "Puritan", sans-serif;
}

#some-container {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 10%;
}

#some-container img {
    width: 30px;
    margin: 10%;
    padding-left: 16px;
}

@media (max-width: 820px) {
    footer {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    }

    #footer-container {
    flex-direction: column-reverse;
    align-items: flex-start;
    }

    #copyright-container {
    position: static;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    }

    #some-container {
    position: static;
    width: 100%;
    justify-content: center;
    }

    #some-container img {
    width: 26px;
    margin: 8px;
    padding-left: 0px;
    }
}